POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="matrixflow"

NEXTAUTH_URL="http://localhost:8080"
NEXTAUTH_SECRET="change-me-nextauth-secret"

# Variable publique pour l'URL de l'application (accessible côté client)
NEXT_PUBLIC_APP_URL="http://localhost:8080"