# Base de données
DATABASE_URL=postgresql://postgres:change-me@db:5432/matrixflow

# NextAuth
NEXTAUTH_URL=http://localhost:3000  #https://matrixflow.example.com
NEXTAUTH_SECRET=change-me-nextauth-secret

JWT_SECRET=unused-with-nextauth

# Application
NODE_ENV=production
NOTIFY_WEBHOOK_URL=
